.{
    .name = .starry3d,
    .version = "0.7.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0x3bc229cbaf2e2060,

    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "starry",
        "sunshine",
    },

    .dependencies = .{
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw#d9c06187e8b23e91b2ba6865d265e4213e5e7d09",
            .hash = "zglfw-0.10.0-dev-zgVDNC64IQCeL-_eVOA27Wa50WVitrJswOZVvgcXmIsy",
        },
        .zglm = .{
            .url = "git+https://github.com/hellory4n/zglm.git#ebc1ba59e6c1e6497aa71d60ee4fc8f92a36b013",
            .hash = "zglm-0.3.0-rPnx2Lf5AQCnZkJk-nvbFH1EFobn8eadZkVOC3QW0wJ-",
        },
    },
}
