.{
    .name = .starry3d,
    .version = "0.7.0",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#8c6f4403f34c58e622df1fe68b270ef537a47589",
            .hash = "sokol-0.1.0-pb1HK0mFNgCOlT9dMYI9GbeJnhJR0vq5QSgqFbhz40z4",
        },
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw#15bf6ec59a4e1399d0c753455f69b28f09e41791",
            .hash = "zglfw-0.10.0-dev-zgVDNHO2IQDy_fSdwY5U4z42rHUuKgt7T9f-qmQ3FnuL",
        },
        .zglm = .{
            .url = "git+https://github.com/hellory4n/zglm.git#8e5791dd58fc35bf394db00f4ce00c10b574d2fc",
            .hash = "zglm-0.1.0-rPnx2PqQAAA_cwnvMYNWk_yZuAUJ6kG2YX1-loTXN9-c",
        },
    },
    .fingerprint = 0x3bc229cbaf2e2060,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "starry",
    },
}
