.{
    .name = .starry3d,
    .version = "0.7.0",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#8c6f4403f34c58e622df1fe68b270ef537a47589",
            .hash = "sokol-0.1.0-pb1HK0mFNgCOlT9dMYI9GbeJnhJR0vq5QSgqFbhz40z4",
        },
    },
    .fingerprint = 0x3bc229cbaf2e2060,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "starry",
    },
}
